# limbo

./: pom.xml
.github/workflows/: build.yml
src/main/java/ru/limbocaptcha/: CaptchaListener.java  ConfigManager.java  LimboCaptcha.java
src/main/resources/: config.yml  velocity-plugin.json
